# JPA_Hibernate_Java

./: .gitignore  README.md
JPASample/: pom.xml
JPASample/src/main/java/: Main.java
JPASample/src/main/java/controller/: EstudanteDao.java
JPASample/src/main/java/model/: Estudante.java
